<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>80</y>
     <width>581</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Phosphate</family>
     <pointsize>60</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Bank Showdown</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>581</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="button_sp">
      <property name="text">
       <string>Single Player</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_mp">
      <property name="text">
       <string>Multiplayer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_ins">
      <property name="text">
       <string>Instructions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_quit">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="text_p1cash">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Brush Script Std</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current Money (#1)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="text_p2cash">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>170</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Brush Script Std</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current Money (#2)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_lang">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>日本語</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>670</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>581</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="p1input">
    <item>
     <widget class="QLabel" name="text_name1">
      <property name="text">
       <string>Enter Your Name: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="input_name1"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_go1">
      <property name="text">
       <string>Go!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>450</y>
     <width>581</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="p2input">
    <item>
     <widget class="QLabel" name="text_name2">
      <property name="text">
       <string>Enter Your Name: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="input_name2"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_go2">
      <property name="text">
       <string>Go!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>550</y>
     <width>581</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="options">
    <item>
     <widget class="QPushButton" name="button_steal">
      <property name="text">
       <string>Steal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_take">
      <property name="text">
       <string>Take</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_block">
      <property name="text">
       <string>Block</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
